<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Purchase.purchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/purchaseLinear1"
        >

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="받는사람 정보"
                android:layout_alignParentLeft="true"

                ></TextView>

            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매자와 동일합니다"
                android:layout_alignParentRight="true"
                ></CheckedTextView>
        </RelativeLayout>

        <EditText
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:id="@+id/name"
            ></EditText>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="주소"
                android:id="@+id/addressText"
                ></EditText>

      <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="주소검색"
          android:layout_weight="5"
          android:id="@+id/address"


          ></Button>
        </LinearLayout>

        <EditText
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:hint="상세주소"
            android:id="@+id/addr2"
            ></EditText>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        ></EditText>
    <Button
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:text="다음"
        android:id="@+id/next"
        ></Button>
</LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/purchaseLinear2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 정보"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                ></TextView>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                ></TextView>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="결제하기"
            android:id="@+id/payment"
            ></Button>
    </LinearLayout>

</LinearLayout>