<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyService.QuestDetail"
android:background="@drawable/ic_group_12_copy_2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >

        <Button
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"

            android:id="@+id/backbtn"
            android:background="@drawable/ic_icon_left_gray_8"
            android:layout_marginLeft="@dimen/dp_30"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:text="문의하기"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@drawable/whitetext"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_80"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="공지사항 제목"
            android:id="@+id/title1"
            android:background="@null"
            android:gravity="left"
            android:layout_centerVertical="true"
            ></EditText>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:layout_marginRight="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_80"
            android:hint="내용"
            android:id="@+id/content"
            android:background="@drawable/whitetext"
android:layout_centerVertical="true"

            ></EditText>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/dp_10"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/insert1"
            android:background="@drawable/redbutton"
            android:text="수정하기"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_150"
            android:layout_marginRight="@dimen/dp_150"

            ></Button>

    </RelativeLayout>
</LinearLayout>