<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
android:background="@drawable/ic_group_12_copy_2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"

        >
<ImageButton
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:background="@drawable/ic_icon_left_gray_8"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_30"
    android:id="@+id/backbtn"
    ></ImageButton>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeView"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/radiusrecycle"

            />




<Button
    android:layout_width="@dimen/dp_120"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/youtubeView"
    android:layout_alignTop="@+id/youtubeView"
    android:id="@+id/gotoBtn"
    android:layout_marginLeft="@dimen/dp_30"
    android:background="@drawable/redbutton"
    android:text="학습도구"
    android:textColor="@color/white"
    android:fontFamily="@font/ham"
    android:textStyle="bold"
    android:textSize="@dimen/dp_18"
    >


</Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/fairyText"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:hint="옥토넛과 노래해요 - 시즌송"
android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/heart"
            android:fontFamily="@font/ham"
            android:textColor="@color/black"
            android:textStyle="bold"

            ></TextView>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="wrap_content"

            ></LinearLayout>

        //       mButton1.setPressed(false);

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"

            android:adjustViewBounds="true"

            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/heart"
src:lottie_rawRes="@raw/likebtn"


            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>