<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Purchase.purchaseActivity"
    android:background="@drawable/ic_group_12_copy_2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/purchase_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/ic_icon_left_gray_8"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ham"
            android:text="구매하기"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/purchaseLinear1"

        android:layout_marginLeft="@dimen/dp_50"
        >

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="받는사람 정보"
                android:layout_alignParentLeft="true"
android:textStyle="bold"
           android:layout_centerVertical="true"
                android:textSize="17dp"
                android:fontFamily="@font/ham"
                ></TextView>

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매자와 동일합니다"
          android:layout_alignParentRight="true"
                android:fontFamily="@font/ham"
                android:textSize="19dp"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
             android:gravity="center"

                android:id="@+id/checkbox"
                ></CheckedTextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <EditText
                android:layout_width="500dp"
                android:layout_height="@dimen/dp_60"
                android:hint="이름"
                android:id="@+id/name"
                android:background="@drawable/whitetext"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/dp_10"
                android:imeOptions="flagNoExtractUi"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="3"
                android:hint="주소"
                android:id="@+id/addressText"
                android:background="@drawable/whitetext"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/dp_10"
                android:imeOptions="flagNoExtractUi"
                ></EditText>

      <Button
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_60"
          android:text="주소검색"
          android:layout_weight="9"
          android:id="@+id/address"
android:background="@drawable/radiusbutton"
android:textColor="#ff6b6b"
          android:textStyle="bold"
          android:fontFamily="@font/ham"
          android:layout_marginLeft="@dimen/dp_20"
          ></Button>
        </LinearLayout>
<LinearLayout
    android:layout_width="500dp"
    android:layout_height="0dp"
    android:layout_weight="1"

    >
    <EditText
        android:layout_width="500dp"
        android:layout_height="@dimen/dp_60"
        android:hint="상세주소"
        android:id="@+id/addr2"
        android:background="@drawable/whitetext"
        android:inputType="textAutoComplete"
        android:paddingLeft="@dimen/dp_10"
        android:imeOptions="flagNoExtractUi"
        ></EditText>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    >

    <EditText
        android:layout_width="500dp"
        android:layout_height="@dimen/dp_60"
        android:hint="이메일"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/whitetext"
        android:layout_marginRight="@dimen/dp_20"
        android:imeOptions="flagNoExtractUi"
        android:paddingLeft="@dimen/dp_10"
        ></EditText>
    <Button
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_60"
        android:text="다음"
        android:id="@+id/next"
        android:background="@drawable/buttonselector"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></Button>
</LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_weight="1"
    android:orientation="vertical"
    android:id="@+id/leaa"
    android:layout_marginLeft="@dimen/dp_30"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="상품 정보"
    android:fontFamily="@font/ham"
    ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchaseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_marginTop="@dimen/dp_10"

        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/purchaseLinear2"
        android:layout_marginRight="@dimen/dp_20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제 정보"
            android:fontFamily="@font/ham"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ham"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ham"
                android:textColor="@color/black"
                android:text="총 상품 가격"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/ham"
                android:textColor="@color/black"
android:id="@+id/totalgoods"
                ></TextView>



        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ham"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/ham"
                android:textColor="@color/black"
                android:text="배송비"
               ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/ham"
                android:textColor="@color/black"
                android:text="2,500원"
                android:id="@+id/shippingfee"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/hambold"
                android:textColor="@color/black"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/hambold"
                android:textColor="@color/black"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/hambold"
                android:textColor="@color/black"
                android:text="총 결제 금액"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/hambold"
                android:textColor="@color/black"
                android:id="@+id/totalprice"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ham"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ham"
            ></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="결제하기"
            android:id="@+id/payment"
            android:background="@drawable/buttonselector"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/ham"

            ></Button>
    </LinearLayout>
</LinearLayout>
</LinearLayout>