<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".boast.BoastChildFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            ></Button>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="글쓰기"
  android:layout_centerInParent="true"
    ></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등록하기"
                ></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 업로드"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_recylcer"
                ></androidx.recyclerview.widget.RecyclerView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:src="@color/black"
                android:id="@+id/child_image_btn"

                android:layout_toRightOf="@+id/write_recylcer"
                ></ImageButton>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>