<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage.EdiyMyBuy"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/backbtn"
    ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="내 정보 수정"
       android:layout_centerInParent="true"
            android:gravity="center"
            ></TextView>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_0"
    android:layout_weight="9"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>


</LinearLayout>