<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragment.HomeFragment"

    >

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/background1"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            >

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >

            <ImageButton
                android:id="@+id/boastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_4"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
              ></ImageButton>

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_5_copy"

                android:adjustViewBounds="true"

                android:layout_marginTop="@dimen/dp_30"
       android:layout_alignParentRight="true"

                ></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <ImageButton
                android:id="@+id/popfairyButton"
                android:layout_width="98dp"
                android:layout_height="142dp"
                android:background="@drawable/ic_group_3"
                android:adjustViewBounds="true"
      android:layout_centerInParent="true"
              >

            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <ImageButton
                android:id="@+id/fairyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_3"
                android:layout_centerHorizontal="true"
         android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp_100"
              ></ImageButton>
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>