<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BoastFragment"
android:orientation="vertical"
android:id="@+id/boastContainer"

    >



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fairyTitle"
        android:text="자랑하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/ham"

        android:textSize="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_centerVertical="true"
        >


    </TextView>



    <Button
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
android:layout_centerVertical="true"
        android:id="@+id/boastButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_50"
        android:text="글쓰기 +"
        android:background="@drawable/radiusbutton"
        android:textColor="#ff6b6b"
        android:fontFamily="@font/ham"
        android:textStyle="bold"
        ></Button>



</RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        android:layout_weight="3"

        >

    </androidx.recyclerview.widget.RecyclerView>


    

</LinearLayout>