<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.FindIdFragment"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_18"
        android:orientation="horizontal">
        <Button
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@drawable/ic_icon_left_gray_8"
            android:layout_centerVertical="true"
            android:id="@+id/backbtn"

            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/find_id_lin1"
        >

        <EditText
            android:layout_width="600dp"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/editradius"
            android:fontFamily="@font/ham"
            android:hint="이메일"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="@dimen/dp_20"
            android:id="@+id/find_id_email"
            ></EditText>

        <Button
            android:layout_width="@dimen/dp_400"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:elevation="2dp"
            android:text="임시 비밀번호 발송"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#ff6b6b"
            android:textStyle="bold"
            android:fontFamily="@font/ham"
            android:id="@+id/find_id_btn"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/find_id_lin2"
        >

        <TextView
            android:layout_width="600dp"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/editradius"
            android:fontFamily="@font/ham"

            android:paddingLeft="@dimen/dp_20"
            android:id="@+id/find_result_text"
            android:text="계정이 없습니다."
            android:visibility="gone"
            android:textSize="@dimen/dp_5"
            ></TextView>

        <TextView
            android:layout_width="600dp"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/editradius"
            android:fontFamily="@font/ham"

            android:paddingLeft="@dimen/dp_20"
            android:id="@+id/find_result_text1"
            android:text="이메일을 확인해 주세요."
            android:visibility="gone"
            android:textSize="@dimen/dp_5"
            ></TextView>

        <Button
            android:layout_width="@dimen/dp_400"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:elevation="2dp"
            android:text="로그인 하러가기"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/radiusbutton"
            android:backgroundTint="#ff6b6b"
            android:textStyle="bold"
            android:fontFamily="@font/ham"
            android:id="@+id/find_result_btn"
            ></Button>

    </LinearLayout>




</LinearLayout>