<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fairy.SerchFragment"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fairyTitle"
            android:textColor="#ff6b6b"
            android:textStyle="bold"
            android:textSize="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_25"
            android:fontFamily="@font/hambold"
            android:layout_centerVertical="true"
            >


        </TextView>



        <ImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/ic_icon_search_gray_8"
            android:id="@+id/serch_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:visibility="gone"
            ></ImageButton>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"></View>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recyclerView"
        android:visibility="visible"
        >

    </androidx.recyclerview.widget.RecyclerView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/nullimage"
    android:visibility="gone"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_centerHorizontal="true"

android:orientation="vertical"
    >


        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
android:layout_gravity="center"
            android:id="@+id/image"
            android:src="@drawable/ic_icon_mood_color"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:fontFamily="@font/hambold"
            android:text="검색 결과가 없습니다."
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/dp_30"
            android:textColor="@color/black"
            ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:fontFamily="@font/ham"
        android:text="다른 검색어로 검색해보세요."
        android:textColor="
#343a40"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:textStyle="bold"
        ></TextView>


</LinearLayout>



</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>