<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragment.HomeFragment"

    >

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/background1"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            >

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageButton
                android:id="@+id/boastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_tab_home"
              ></ImageButton>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >

            <ImageButton
                android:id="@+id/popfairyButton"
                android:layout_width="98dp"
                android:layout_height="142dp"
                android:background="@drawable/ic_anyconv_com__group_2"
                android:adjustViewBounds="true"
              >

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >

            <ImageButton
                android:id="@+id/fairyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_tab_home"
              ></ImageButton>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>