<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <ImageView
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:id="@+id/purchaseImageview"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"

        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/purchaseImageview"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_centerVertical="true"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
android:hint="교육용 키트"
            android:id="@+id/purchaseTitle"
            android:ellipsize="end"
            android:maxLines="1"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
android:layout_alignParentLeft="true"
        android:hint="1개"
                android:id="@+id/count"
                android:ellipsize="end"
                android:maxLines="1"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
      android:layout_alignParentRight="true"
                android:hint="3만원"
                android:id="@+id/money"
                ></TextView>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>